{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AquaBackendContext": "Server=(localdb)\\mssqllocaldb;Database=AquaBackendContext-c41a1bc0-0eb2-402a-87cf-f9e2e5e3b53a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AquaBackendContext": "data source=192.168.1.7;initial catalog=AquaBackend;Integrated Security=SSPI;Persist Security Info=False;multipleactiveresultsets=True;application name=AquaBackend"
  }
}